
spring.datasource.url=jdbc:mysql://localhost:3306/loginrole?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.security.user.name=foo
#spring.security.user.password=bar
fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000
